<!DOCTYPE html>
<html>

<head>
    <title>Dashborad Menu Template</title>
    <!-- Vendor JS Files -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <style>
        :root {
            --green-light: rgb(230, 255, 250);
            --green-main: rgb(70, 182, 126);
            --green-main-dark: #198754;
            --white: rgb(255, 255, 255);
            --orange: rgb(241, 191, 126);
            --dark-shadow: rgb(11, 63, 73);
        }

        body {
            margin-top: 5rem;
            background-color: var(--green-light);
        }

        .ball-icon {
            transition: transform 1s ease-in-out, padding-bottom 1s ease-in-out;
        }

        .ball-icon:hover {
            transform: rotate(15deg);
            padding-bottom: 5px;
        }

        #hide {
            display: inline-block;
            max-width: 0%;
            vertical-align: bottom;
            overflow: hidden;
            white-space: nowrap;
            transition: max-width 1s ease-in-out;
        }

        div:hover #hide {
            max-width: 100%;
        }

        .ball-content {
            position: absolute;
        }

        i {
            transition: transform 1s ease-in-out, padding-bottom 1s ease-in-out;
        }

        i:hover {
            transform: rotate(50deg);
        }

        .menu-content {
            font-weight: normal;
            transition: font-weight 1s ease-in-out;
        }

        .tile-title {
            font-size: 1rem;
        }

        i {
            transform: rotate(20%);
        }


        .tile-container {
            background-color: #287678 !important;
        }

        .tile {
            transition: background-color 1s ease-in-out;
        }

        .tile:hover {
            background-color: #44c3c7;
            /* border-bottom: #ffffff !important; */
        }

        :root {
            --green-light: rgb(230, 255, 250);
            --green-main: rgb(70, 182, 126);
            --green-main-dark: #198754;


            --green-shaded: #287678 !important;
            --green-shaded-light: #44c3c7;
        }

        .ball-icon {
            color: white;
            transition: transform 1s ease-in-out, padding-bottom 1s ease-in-out, color 1s ease-in-out;
        }

        .ball-icon:hover {
            transform: rotate(15deg);
            padding-bottom: 5px;
            color: var(--orange);
        }
    </style>
</head>

<body>
    <div class="container-md">
        <div class="row tile-container rounded-3 p-3">
            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-top">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-folder-plus pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;BURSARY <br> APPLCATION</span>
                    </div>
                </div>

            </div>
            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-top">
                <a>
                    <div class="tile-body">
                        <div class="tile-icon pb-3 ball-icon">
                            <i class="bi bi-person-plus pe-1 display-1"></i>
                        </div>
                        <div class="tile-title text-white">
                            <span class="menu-content fw-bolder" id="hide">&nbsp;ASSESSOR/MODERATOR <br>
                                APPLICATION</span>
                        </div>
                    </div>
                </a>
            </div>

            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-left">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-person-fill-add pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;SDF <br> APPLCATION</span>
                    </div>
                </div>

            </div>

            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-left">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-person-lines-fill pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;PROJECT ADMINISTRATOR <br>
                            APPLICATION</span>
                    </div>
                </div>

            </div>

            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-left">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-folder2-open pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;DISCRETIONARY GRANT <br> APPLICATION</span>
                    </div>
                </div>

            </div>

            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-right">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-mortarboard-fill pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;LEARNER ASSESSMENT <br> /CREDIT
                            UPLOAD</span>
                    </div>
                </div>

            </div>

            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-right">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-mortarboard pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;REGISTER LEARNERS & <br> AGREEMENT
                            UPLOAD</span>
                    </div>
                </div>

            </div>
            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-left">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-person-add pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;SDF<br> ACCESS</span>
                    </div>
                </div>

            </div>

            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-right">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-folder2 pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;CONTRACTING-PARTY <br> PROJECT ADMIN
                            ACCESS</span>
                    </div>
                </div>

            </div>

            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-bottom">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-person-circle pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;SDF <br> REPRESENTATIVE ACCESS</span>
                    </div>
                </div>

            </div>

            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-left">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-person-fill-gear pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;SYSTEM <br> ACCOUNT</span>
                    </div>
                </div>

            </div>

            <div
                class="col-12 col-sm-6 col-md-4 p-5 text-light align-content-center rounded-3 text-center tile scroll-reveal-bottom">

                <div class="tile-body">
                    <div class="tile-icon pb-3 ball-icon">
                        <i class="bi bi-headset pe-1 display-1"></i>
                    </div>
                    <div class="tile-title text-white">
                        <span class="menu-content fw-bolder" id="hide">&nbsp;SUPPORT <br> QUERIES</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Vendor JS Files -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/scrollrevealjs/scrollreveal.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        ScrollReveal({ reset: false });
        ScrollReveal({ distance: '100px' });
        ScrollReveal().reveal('.scroll-reveal-left', { delay: 1, origin: 'left' });
        ScrollReveal().reveal('.scroll-reveal-right', { delay: 1, origin: 'right' });
        ScrollReveal().reveal('.scroll-reveal-top', { delay: 5, origin: 'top' });
        ScrollReveal().reveal('.scroll-reveal-bottom', { delay: 5, origin: 'bottom' });
    </script>

</body>

</html>